<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="test.css">
  <title>Dropdown Menu</title>
</head>
<body>
  <section class="container">
    <div class="side-bar">
      <div class="item" data-li="item01" class="active">lorem</div>
      <div class="item" data-li="item02">lorem</div>
      <div class="item" data-li="item03">lorem</div>
      <div class="item" data-li="item04">lorem</div>
      <div class="item" data-li="item05">lorem</div>
      <div class="item" data-li="item06">lorem</div>
      <div class="item" data-li="item07">lorem</div>
      <div class="item" data-li="item08">lorem</div>
    </div>
    <div class="square-container">
      <div class="squares item01">
        <div class="square">produtos naturais</div>
        <div class="square">asdfsdf</div>
        <div class="square">fasdfasfsd</div>
        <div class="square">asdfas</div>
        <div class="square">fadsf</div>
        <div class="square">fasdfd</div>
        <div class="square">fasdfasd</div>
        <div class="square">fasdf</div>
        <div class="square">fadsf</div>
        <div class="square">fasdfd</div>
        <div class="square">fasdfasd</div>
        <div class="square">fasdf</div>
      </div>
      <div class="squares item02">
        <div class="square">asdf</div>
        <div class="square">asdfsdf</div>
        <div class="square">fasdfasfsd</div>
        <div class="square">asdfas</div>
        <div class="square">fadsf</div>
        <div class="square">fasdfd</div>
        <div class="square">fasdfasd</div>
        <div class="square">fasdf</div>
      </div>
      <div class="squares item03">
        <div class="square">asdf</div>
        <div class="square">asdfsdf</div>
        <div class="square">fasdfasfsd</div>
        <div class="square">asdfas</div>
        <div class="square">fadsf</div>
        <div class="square">fasdfd</div>
        <div class="square">fasdfasd</div>
        <div class="square">fasdf</div>
      </div>
      <div class="squares item03">
        <div class="square">asdf</div>
        <div class="square">asdfsdf</div>
        <div class="square">fasdfasfsd</div>
        <div class="square">asdfas</div>
        <div class="square">fadsf</div>
        <div class="square">fasdfd</div>
        <div class="square">fasdfasd</div>
        <div class="square">fasdf</div>
      </div>
      <div class="squares item04">
        <div class="square">asdf</div>
        <div class="square">asdfsdf</div>
        <div class="square">fasdfasfsd</div>
        <div class="square">asdfas</div>
        <div class="square">fadsf</div>
        <div class="square">fasdfd</div>
        <div class="square">fasdfasd</div>
        <div class="square">fasdf</div>
      </div>
      <div class="squares">
        <div class="square">asdf</div>
        <div class="square">asdfsdf</div>
        <div class="square">fasdfasfsd</div>
        <div class="square">asdfas</div>
        <div class="square">fadsf</div>
        <div class="square">fasdfd</div>
        <div class="square">fasdfasd</div>
        <div class="square">fasdf</div>
      </div>
      <div class="squares">
        <div class="square">asdf</div>
        <div class="square">asdfsdf</div>
        <div class="square">fasdfasfsd</div>
        <div class="square">asdfas</div>
        <div class="square">fadsf</div>
        <div class="square">fasdfd</div>
        <div class="square">fasdfasd</div>
        <div class="square">fasdf</div>
      </div>
      <div class="squares">
        <div class="square">asdf</div>
        <div class="square">asdfsdf</div>
        <div class="square">fasdfasfsd</div>
        <div class="square">asdfas</div>
        <div class="square">fadsf</div>
        <div class="square">fasdfd</div>
        <div class="square">fasdfasd</div>
        <div class="square">fasdf</div>
      </div>
      <div class="squares">
        <div class="square">asdf</div>
        <div class="square">asdfsdf</div>
        <div class="square">fasdfasfsd</div>
        <div class="square">asdfas</div>
        <div class="square">fadsf</div>
        <div class="square">fasdfd</div>
        <div class="square">fasdfasd</div>
        <div class="square">fasdf</div>
      </div>
      <div class="squares">
        <div class="square">asdf</div>
        <div class="square">asdfsdf</div>
        <div class="square">fasdfasfsd</div>
        <div class="square">asdfas</div>
        <div class="square">fadsf</div>
        <div class="square">fasdfd</div>
        <div class="square">fasdfasd</div>
        <div class="square">fasdf</div>
      </div>
     </div>
  </section>
  <script src="../Hide-and-Show-Div-Elements-D19/scripts.js"></script>
  <script src="test.js"></script>
</body>
</html>
